---
dependencies:
  # - role: applefonts
  # - role: firefox
  - role: 1password
  - role: arch_update
  - role: audio_control
  - role: bottles
  - role: darkman
  - role: discord
  - role: espanso
  - role: flatpak
  - role: fonts
  - role: gimp
  - role: gst_plugins
  - role: hunspell
  - role: kitty
  - role: libreoffice
  - role: mpv
  - role: neovide
  - role: obsidian
  - role: openrgb
  - role: pipewire
  - role: playerctl
  - role: sane
  - role: slack
  - role: spotify
  - role: sublime_text
  - role: TeXlive
  - role: thunderbird
  - role: variety
  - role: vivaldi
  - role: vlc
  - role: wallust
  - role: wayprompt
  - role: wayvnc
  - role: winbox
  - role: xwaylandvideobridge
  - role: yubikey
  - role: zeditor
  - role: zen_browser
  - role: varia
