---
dependencies:
    #  - role: applefonts
    - role: 1password
    - role: audio_control
    - role: blueman
    - role: bottles
    - role: darkman
    - role: discord
    - role: espanso
    # - role: firefox
    - role: flatpak
    - role: font_manager
    - role: fonts
    - role: gimp
    - role: gst_plugins
    - role: hunspell
    - role: libreoffice
    - role: mpv
    - role: neovide
    - role: obsidian
    - role: openrgb
    - role: pipewire
    - role: playerctl
    - role: pywal
    - role: rofi
    - role: sane
    - role: slack
    - role: spotify
    - role: sublime_text
    - role: swappy
    - role: swappy
    - role: TeXlive
    - role: thunderbird
    - role: variety
    - role: vivaldi
    - role: vlc
    - role: wallust
    - role: wayprompt
    - role: wayvnc
    - role: winbox
    - role: xwaylandvideobridge
    - role: yubikey
    - role: zen_browser
