---
dependencies:
  - role: audio_control
  - role: bottles
  - role: darkman
  - role: firefox
  - role: fonts
  - role: gimp
  - role: libreoffice
  - role: mpv
  - role: neovide
  - role: obsidian
  - role: partitionmanager
  - role: pipewire
  - role: slack
  - role: spotify
  - role: sublime_text
  - role: TeXlive
  - role: thunderbird
  - role: variety
  - role: vlc
  - role: wayprompt
  - role: wayvnc
  - role: winbox
  - role: yubikey
  - role: zen_browser
  - role: xwaylandvideobridge
  - role: pywal
  - role: hunspell
